<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <section class="date-calculate ">
        <p for="input-date" class="input-label">Введите дату</p>
        <div class="input-div">
            <input type="date" name="input-date" id="input-date" class="input-date">
            <button type="submit" class="button">Рассчитать</button>
        </div>
        <p class="result-description">Разница во времени:</p>
        <div class="result-div">
            <p class="result">10 лет 364 дня 23 часа</p>
        </div>
    </section>


    <script type="module" src="main.js"></script>
</body>

</html>